The following ports are currently installed:
  bzip2 @1.0.6_0 (active)
  curl @7.53.1_0+ssl (active)
  curl-ca-bundle @7.53.1_0 (active)
  db48 @4.8.30_4 (active)
  elixir @1.3.4_0 (active)
  erlang @19.2_0+hipe+ssl (active)
  expat @2.2.0_0 (active)
  gdbm @1.13_1 (active)
  gettext @0.19.8.1_0 (active)
  git @2.12.2_0+credential_osxkeychain+doc+pcre+perl5_24 (active)
  kerberos5 @1.15.1_0 (active)
  libcomerr @1.43.4_0 (active)
  libedit @20160903-3.1_1 (active)
  libevent @2.1.8_0 (active)
  libiconv @1.15_0 (active)
  libidn @1.33_0 (active)
  mysql57 @5.7.17_0 (active)
  mysql_select @0.1.2_3 (active)
  ncurses @6.0_0 (active)
  openssl @1.0.2k_0 (active)
  p5.24-authen-sasl @2.160.0_0 (active)
  p5.24-cgi @4.350.0_0 (active)
  p5.24-digest-hmac @1.30.0_0 (active)
  p5.24-digest-sha1 @2.130.0_4 (active)
  p5.24-error @0.170.240_0 (active)
  p5.24-gssapi @0.280.0_3 (active)
  p5.24-html-parser @3.720.0_0 (active)
  p5.24-html-tagset @3.200.0_4 (active)
  p5.24-io-socket-ssl @2.47.0_0 (active)
  p5.24-mozilla-ca @20160104_0 (active)
  p5.24-net-libidn @0.120.0_4 (active)
  p5.24-net-smtp-ssl @1.40.0_0 (active)
  p5.24-net-ssleay @1.810.0_0 (active)
  p5.24-sub-uplevel @0.260.0_0 (active)
  p5.24-term-readkey @2.370.0_0 (active)
  p5.24-test-exception @0.430.0_0 (active)
  p5.24-test-nowarnings @1.40.0_1 (active)
  p5.24-test-warn @0.320.0_0 (active)
  pcre @8.40_0 (active)
  perl5.24 @5.24.1_0 (active)
  pip_select @0.1_0 (active)
  popt @1.16_0 (active)
  py27-appdirs @1.4.3_0 (active)
  py27-certifi @2017.01.23_0 (active)
  py27-packaging @16.8_0 (active)
  py27-parsing @2.2.0_0 (active)
  py27-pip @9.0.1_0 (active)
  py27-setuptools @34.3.3_0 (active)
  py27-six @1.10.0_0 (active)
  py35-appdirs @1.4.3_0 (active)
  py35-certifi @2017.01.23_0 (active)
  py35-packaging @16.8_0 (active)
  py35-parsing @2.2.0_0 (active)
  py35-pip @9.0.1_0 (active)
  py35-setuptools @34.3.3_0 (active)
  py35-six @1.10.0_0 (active)
  python2_select @0.0_2 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.13_0 (active)
  python35 @3.5.3_0 (active)
  python36 @3.6.1_0 (active)
  python_select @0.3_7 (active)
  readline @6.3.003_1 (active)
  rsync @3.1.2_0 (active)
  sqlite3 @3.18.0_0 (active)
  the_silver_searcher @1.0.2_0 (active)
  tmux @2.3_1 (active)
  tmux-pasteboard @2.5_0 (active)
  vim @8.0.0237_0+huge (active)
  xz @5.2.3_0 (active)
  zlib @1.2.11_0 (active)
  zsh @5.3.1_0 (active)
